<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNovoProduto"
        android:icon="@drawable/ic_add"
        android:title="Novo Produto"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuComanda"
        android:icon="@drawable/ic_comanda"
        android:title="Pedidos"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuConfiguracoes"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        app:showAsAction="always" />
        <item
        android:id="@+id/menuEmpresaSair"
        android:icon="@drawable/ic_exit"
        android:title="Sair"
        app:showAsAction="always" />
</menu>