<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fundoempresa"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xmbackgroundlogin"/>

        <TextView
            android:id="@+id/recuperarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"

            android:drawableLeft="@drawable/ic_entregador"
            android:text="Seja um entregador"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:onClick="metodoAbrirTelaCadastroEntregador"
            android:drawablePadding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botaoLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_sign_up"
            android:text="Entrar"
            android:onClick="metodoConfirmarLogin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/recuperarSenha"
            />


        <EditText
            android:id="@+id/campoLoginSenha"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/caixatextooval"
            android:hint="Digite a sua senha"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="#ECECEC"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/botaoLogin"
            />


        <EditText
            android:id="@+id/campoLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/caixatextooval"
            android:hint="Insira um email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/campoLoginSenha"
            />


        <TextView
            android:id="@+id/mensagemLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:text="Faça o login com a sua conta"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/campoLoginEmail"/>

        <TextView
            android:id="@+id/textBemVindos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="10dp"
            android:text="Bem vindo(a)"

            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/mensagemLogin"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>








</ScrollView>